.fit-playlist
    background: $wt
    border-radius: 7px
    padding: 70px 40px
    margin-top: 102px 

.fit-playlist-ul
    list-style: none
    padding: 0
    margin: 0

.fit-playlist-item 
    padding: 10px 0
    border-bottom: 1px solid $text50

.fit-video-link 
    font-size: 12px
    cursor: pointer
    &:hover
        color: $primary

.fit-remove-video-btn 
    float: right
 