@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import './styles/utilities.sass'
@import './styles/icons.sass'
@import './components/AppContainer/AppContainer.sass'
@import './components/Player/Player.sass'
@import './components/UploadVideos/UploaderVideos.sass'
@import './components/PlayList/PlayList.sass'

body
  font-family: 'Roboto Condensed', sans-serif
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale 
  color: $text
  background: #2dbde4
  background: -moz-linear-gradient(-45deg,  #2dbde4 0%, #8317db 100%)
  background: -webkit-linear-gradient(-45deg,  #2dbde4 0%,#8317db 100%)
  background: linear-gradient(135deg,  #2dbde4 0%,#8317db 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dbde4', endColorstr='#8317db',GradientType=1 )
  height: 100%
  background-repeat: no-repeat
  background-attachment: fixed



